<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Volumenes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tooltipText="Volumenes"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btnCubo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="92dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cubo" />

    <ImageButton
        android:id="@+id/btnEsfera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="96dp"
        app:layout_constraintStart_toEndOf="@+id/lblCubo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circulo" />

    <ImageButton
        android:id="@+id/btnCilindro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cilindro" />

    <TextView
        android:id="@+id/lblCubo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="140dp"
        android:text="@string/lblCubo"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/btnCubo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblCirculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="140dp"
        android:text="@string/lblEsfera"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/btnEsfera"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblCilindro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="140dp"
        android:text="@string/lblCilindro"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/btnCilindro"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>